.cardSec {
  width: 100%;
  margin: 10vh auto;
}


.container {
  width: 80%;
  margin: 5vh auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 5vw;
  grid-row-gap: 5vh;
}

.main {
  width: 85%;
  max-width: 420px;
  margin: 5vh auto;
  overflow: auto;
  background: white;
  border-radius: 2%;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.137),
    -1px -1px 5px rgba(0, 0, 0, 0.178);
  transition: 0.3s !important; 
}

.main img {
  margin-top: 4px;
  margin-left: 4px;
  border-radius: 12px;
  height: 210px;
  width: 98%;
}

.main:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
  scale: 1.1;
}

.card {
  width: 100%;
  height: 100%;
  background: cyan no-repeat center / contain;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  transition: 0.3s !important;

}

.card:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.8);
  scale: 1.1;
}

.card img {
  margin-top: 4px;
  margin-left: 4px;
  border-radius: 12px;
  height: 195px;
  width: 98%;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90vw;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .container {
    width: 60vw;
    margin: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .container {
    width: 70vw;
    margin: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 440px) {
  .container {
    width: 90vw;
    margin: auto;
  }
}

@media screen and (max-width: 370px) {
  .container {
    width: 95vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
  }
}

@media screen and (max-width: 320px) {
  .container {
    width: 95vw;
    margin: auto;
  }
}

@media screen and (max-width: 300px) {
  .container {
    width: 100vw;
  }
}